{
  "name": "c4miloruiz",
  "version": "1.0.1",
  "description": "A personal card for H Camilo Ruiz (@c4miloruiz)",
  "main": "index.js",
  "bin": {
    "bitandbang": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c4miloruiz/c4miloruiz.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "H Camilo Ruiz",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
